.card-display {
    border: 1px solid #dfe3e8;
    height: 15rem;
    width: 11.25rem;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: black;
    color: white;
    transform-style: preserve-3d;
    transition: transform 2s;
    cursor: pointer; /* Add cursor pointer to indicate clickability */
  }
  
  .card-display .flipped .front {
    transform: rotateY(180deg);
  }
  
  .card-display .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../../images/card-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .card-display > div > h1 {
    text-transform: capitalize;
    font-size: 1.5rem;
    margin: auto auto;
  }
  
  .card-display > div > span {
    position: absolute;
    font-size: 2rem;
  }
  
  .card-display > div > span:nth-of-type(1) {
    top: 0;
    left: 0.5rem;
  }
  
  .card-display > div > span:nth-of-type(2) {
    bottom: 0;
    right: 0.5rem;
  }
  
  /* Keyframes for the rotation animation */
  @keyframes rotateY180 {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(180deg);
    }
  }
  
  @media (max-width: 1300px) {
    .card-display {
      height: 10rem;
      width: 7.5rem;
      font-size: 0.8rem;
    }
  
    .card-display > div > h1 {
      font-size: 1rem;
    }
  
    .card-display > div > span {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 500px) {
    .card-display{
        width: 40%;
        margin-bottom: 1rem;
    }
  }